{
  "include": [ "squid_metrics.js" ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node"
  }
}